#  ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗    ██████╗ ██╗   ██╗██╗     ███████╗███████╗
#  ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║    ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
#  ██████╔╝██║██║     ██║   ██║██╔████╔██║    ██████╔╝██║   ██║██║     █████╗  ███████╗
#  ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║    ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
#  ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║    ██║  ██║╚██████╔╝███████╗███████╗███████║
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝    ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝
#	gh0stzk
#	https://github.com/gh0stzk/dotfiles

rules: (

# Per window type rules
{
	match = "window_type = 'dropdown_menu'";
	blur-background = false;
	shadow = false;
	corner-radius = 5;
},

{
	match = "window_type = 'popup_menu'";
	blur-background = false;
	shadow = false;
	corner-radius = 5;
},

{
	match = "window_type = 'popup'";
	blur-background = false;
	shadow = false;
	corner-radius = 5;
},

{
	match = "window_type = 'dock'";
	shadow = false;
	corner-radius = 5;
	fade = true;
},

{
	match = "window_type = 'tooltip'";
	shadow = false;
	corner-radius = 5;
	fade = false;
	opacity = 0.90;
	full-shadow = false;
},

{
	match = "window_type = 'splash'";
	shadow = false;
},

{
	match = "window_type = 'dialog'";
	shadow = false;
},

{
	match = "window_type = 'menu'";
	blur-background = false;
	shadow = false;
	corner-radius = 5;
},

{
	# Shadows rules
	match = "name = 'Notification' || "
			"class_g = 'Polybar' || "
			"class_g = 'Spotify' || "
			"class_g = 'vivaldi-stable' || "
			"class_g = 'Rofi' || "
			"_GTK_FRAME_EXTENTS@";
	shadow = false;
},

{
	match = "class_g = 'Dunst'";
	opacity = 0.9;
	shadow = false;
	blur-background = false;
	corner-radius = 5;
},

{
	match = "class_g = 'Yad'";
	opacity = 0.9;
	shadow = false;
	blur-background = false;
	corner-radius = 5;
},

{
	match = "name ~= 'micro' && "
			"class_g = 'kitty'";
	opacity = 0.8;
},

{
	match = "class_g = 'Code'"
	opacity = 0.9;
},

{
	match = "class_g = 'Rofi'	||"
			"class_g = 'Spotify'	||"
			"class_g = 'Nemo'	||"
			"class_g = 'kate'	";
	opacity = 0.8;
},

{
	# Corner radius rules
	match = "class_g = 'Polybar'	|| "
			"class_g = 'Rofi'		|| "
			"class_g = 'vivaldi-stable'";
	corner-radius = 0;
},

@include "picom-animations.conf"

)
