# BEGIN_KITTY_FONTS
#font pango:Proto Nerd Font 10
#font_family      family="JetBrainsMono Nerd Font"
#font_family      family="0xProto Nerd Font"
font_family      family="3270"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
# END_KITTY_FONTS

enable_audio_bell no

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include $SETUP_CONFIGURATIONS/kitty/current-theme.conf
#include cyberdream.conf
# END_KITTY_THEME
