#░█████╗░░█████╗░██╗░░░░░░█████╗░██████╗░░██████╗
#██╔══██╗██╔══██╗██║░░░░░██╔══██╗██╔══██╗██╔════╝
#██║░░╚═╝██║░░██║██║░░░░░██║░░██║██████╔╝╚█████╗░
#██║░░██╗██║░░██║██║░░░░░██║░░██║██╔══██╗░╚═══██╗
#╚█████╔╝╚█████╔╝███████╗╚█████╔╝██║░░██║██████╔╝
#░╚════╝░░╚════╝░╚══════╝░╚════╝░╚═╝░░╚═╝╚═════╝░

client.focused           #000000 #285577 #ffffff #6272A4   #6272A4yay
client.unfocused         #000000 #285577 #ffffff #70788099 #70788099
client.urgent            #2f343a #900000 #ffffff #bf616aB3 #bf616aB3
