#░█████╗░░█████╗░██╗░░░░░░█████╗░██████╗░░██████╗
#██╔══██╗██╔══██╗██║░░░░░██╔══██╗██╔══██╗██╔════╝
#██║░░╚═╝██║░░██║██║░░░░░██║░░██║██████╔╝╚█████╗░
#██║░░██╗██║░░██║██║░░░░░██║░░██║██╔══██╗░╚═══██╗
#╚█████╔╝╚█████╔╝███████╗╚█████╔╝██║░░██║██████╔╝
#░╚════╝░░╚════╝░╚══════╝░╚════╝░╚═╝░░╚═╝╚═════╝░

client.focused           #000000 #285577 #ffffff #414868ff #6272A4ff 
client.unfocused         #000000 #285577 #ffffff #70788099 #70788099
client.urgent            #2f343a #900000 #ffffff #bf616aB3 #bf616aB3
