#███████╗██╗░░██╗███████╗░█████╗░
#██╔════╝╚██╗██╔╝██╔════╝██╔══██╗
#█████╗░░░╚███╔╝░█████╗░░██║░░╚═╝
#██╔══╝░░░██╔██╗░██╔══╝░░██║░░██╗
#███████╗██╔╝╚██╗███████╗╚█████╔╝
#╚══════╝╚═╝░░╚═╝╚══════╝░╚════╝░

exec --no-startup-id dex --autostart --environment i3 # default
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork # default
exec --no-startup-id nm-applet # default

exec "setxkbmap -model pc104 -layout us,ar -variant ,, -option grp:win_space_toggle"

# Compositor
exec --no-startup-id picom

# Notification daemon
exec --no-startup-id dunst

# Setting wallpaper with feh
exec_always --no-startup-id "$SETUP_CONFIGURATIONS/.i3/set_wallpaper.sh"

exec --no-startup-id xrandr --output DP-2 --mode 2560x1600 --rate 165

exec --no-startup-id "$SETUP_CONFIGURATIONS/.i3/scripts/touchpad_control.sh"

exec_always --no-startup-id ~/.config/polybar/launch.sh

exec --no-startup-id xautolock -locker "$SETUP_CONFIGURATIONS/.i3/lock-screen/v3lock"

exec --no-startup-id nm-applet
