#░██████╗░███████╗███╗░░██╗███████╗██████╗░░█████╗░██╗░░░░░
#██╔════╝░██╔════╝████╗░██║██╔════╝██╔══██╗██╔══██╗██║░░░░░
#██║░░██╗░█████╗░░██╔██╗██║█████╗░░██████╔╝███████║██║░░░░░
#██║░░╚██╗██╔══╝░░██║╚████║██╔══╝░░██╔══██╗██╔══██║██║░░░░░
#╚██████╔╝███████╗██║░╚███║███████╗██║░░██║██║░░██║███████╗
#░╚═════╝░╚══════╝╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝

#gaps inner 8px
#gaps outer 4px

font pango:0xProto Nerd Font 8

floating_modifier $mod
#tiling_drag modifier titlebar
