#░██╗░░░░░░░██╗██╗███╗░░██╗██████╗░░█████╗░░██╗░░░░░░░██╗  ██████╗░██╗░░░██╗██╗░░░░░███████╗░██████╗
#░██║░░██╗░░██║██║████╗░██║██╔══██╗██╔══██╗░██║░░██╗░░██║  ██╔══██╗██║░░░██║██║░░░░░██╔════╝██╔════╝
#░╚██╗████╗██╔╝██║██╔██╗██║██║░░██║██║░░██║░╚██╗████╗██╔╝  ██████╔╝██║░░░██║██║░░░░░█████╗░░╚█████╗░
#░░████╔═████║░██║██║╚████║██║░░██║██║░░██║░░████╔═████║░  ██╔══██╗██║░░░██║██║░░░░░██╔══╝░░░╚═══██╗
#░░╚██╔╝░╚██╔╝░██║██║░╚███║██████╔╝╚█████╔╝░░╚██╔╝░╚██╔╝░  ██║░░██║╚██████╔╝███████╗███████╗██████╔╝
#░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░░  ╚═╝░░╚═╝░╚═════╝░╚══════╝╚══════╝╚═════╝░

for_window [class="^.*"] border pixel 2

for_window [class="pavucontrol"] floating enable

for_window [class="ksnip"] floating enable
for_window [class="ksnip"] resize set 1800 1400
for_window [class="ksnip"] move position 300 50

for_window [class="(?i)prismlauncher"] floating enable

for_window [class="guvcview"] floating enable

for_window [class="ark"] floating enable
for_window [class="Yad"] floating enable

for_window [class="[Ll]xappearance"] floating enable

for_window [class="Blueman-manager"] floating enable
for_window [class="Blueman-manager"] resize set 800 600
for_window [class="Blueman-manager"] move position 1750 50
