;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
##############################################################################
#                               FILE INCLUSION                               #
##############################################################################

include-file = $SETUP_CONFIGURATIONS/polybar/modules.ini
include-file = $SETUP_CONFIGURATIONS/polybar/bars.ini

##############################################################################
#                            POLYBAR CONFIGURATION                           #
##############################################################################

[settings]
screenchange-reload = true

##############################################################################
#                             COLOR CONFIGURATION                            #
##############################################################################

[color]
dg = #897161
bg = #ff000000
fg = #FBF1C7
alt-bg = #aa111111
alt-bg1 = #000000
alt-bg2 = #8aac8b
alt-bg3 = #f2e5bc
alt-bg4 = #a89984
off-white = #FBF1C7
white = #ffffff
red = #c49ea0
green = #9ec49f
yellow = #c4c19e
magenta =#c49ec4 
blue = #a39ec4
blue2 = #8EAFD1
blue3 = #11121D
blue4 = #1A1B2A
cyan = #9ec3c4
