;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Umang░Bhalla░@umgbhalla░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

[module/placeholder]
type = custom/script
width = 1


[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
format =<label> 
label = "%percentage%%  "
format-font = 1
format-foreground = ${color.alt-bg2}
format-background = ${color.alt-bg}

[module/sps]
type = custom/text
content = " "
content-padding = 0

[module/menu]
type = custom/menu
format-font = 1
expand-right = true
format-spacing = 1
label-open = "  "
label-close = "< "
label-separator = " "
format-foreground = ${color.magenta}
format-background = ${color.alt-bg}
menu-0-0 = " "
menu-0-0-exec = kitty & disown
menu-0-1 = " "
menu-0-1-exec = $SETUP_CONFIGURATIONS/.i3/lock-screen/v3lock & 

[module/memory]
type = internal/memory
interval = 2
format = "  <label> "

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = "MU: %gb_used% MF: %gb_free% SU: %gb_swap_used% SF: %gb_swap_free%"
format-padding = 0
format-foreground = ${color.alt-bg2}
format-background = ${color.alt-bg}


[module/audio]
type = internal/pulseaudio
format-volume = <label-volume>
format-volume-background = ${color.alt-bg}
format-volume-foreground = ${color.alt-bg-2}
format-volume-padding = 0
format-muted = <label-muted>
format-muted-background = ${color.alt-bg}
format-muted-foreground = ${color.alt-bg2}
format-muted-padding = 0
label-volume = %percentage%%
label-muted = 
label-muted-background = ${color.alt-bg}
label-muted-foreground = ${color.alt-bg2}


[module/audio_i]
type = internal/pulseaudio
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.alt-bg}
format-volume-foreground = ${color.alt-bg2}
format-volume-padding = 0
format-muted-background = ${color.alt-bg}
format-muted-foreground = ${color.alt-bg2}
format-muted-padding = 0
label-muted = "  "
label-muted-background = ${color.alt-bg}
label-muted-foreground = ${color.alt-bg2}
format-font = 4
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰕿
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰖀
ramp-volume-5 = 󰖀
ramp-volume-6 = 󰖀
ramp-volume-7 = 󰕾
ramp-volume-8 = 󰕾
ramp-volume-9 = 󰕾
ramp-volume-10 = 󰕾
ramp-headphones-0 = 
ramp-headphones-1 = 
click-right = pavucontrol &

[module/date]
type = internal/date
interval = 2.0
format = <label>
format-background = ${color.alt-bg} 
format-foreground = ${color.alt-bg2}
format-padding = 1
label =  %time% 
time = %I:%M:%S  %a, %d %b %y

[module/date_i]
type = internal/date
interval = 2.0
time = " "
format = <label>
format-background = ${color.alt-bg}
format-foreground = ${color.alt-bg2}
format-padding = 0
label = %time%

[module/calendar_i]
type = custom/script
label = " "
exec = echo Calendar
click-left = calendar curr
scroll-up = calendar next
scroll-down = calendar prev
format-background = ${color.alt-bg}
format-foreground = ${color.alt-bg2}

[module/mode]
type = internal/i3
format = <label-mode>
format-font = 4
label-mode = "󰙖 "
label-mode-padding = 1
label-mode-background = ${color.alt-bg}
label-mode-foreground = ${color.red}

[module/workspace]
type = internal/i3
format = <label-state>
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = true

format-font = 4

label-focused= " "
label-focused-background = ${color.alt-bg}
label-focused-foreground = ${color.blue2}
label-focused-padding = 1

label-unfocused = " "
label-unfocused-background = ${color.alt-bg}
label-unfocused-foreground = ${color.alt-bg2}
label-unfocused-padding = 1

label-visible = %inedx%
label-visible-background = ${color.alt-bg}
label-visible-foreground = ${color.alt-bg2}
label-visible-padding = 1

label-urgent = " "
label-urgent-background = ${color.alt-bg}
label-urgent-foreground = ${color.red}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
format-font = 4
format = <label>
format-prefix = "  "
format-background = ${color.alt-bg}
format-foreground = ${color.magenta}
label = %title%
label-maxlen = 70
label-empty = Empty
label-empty-background = ${color.alt-bg}
label-empty-foreground = ${color.magenta}

[module/xkeyboard]
type = internal/xkeyboard
backlist-0 = num lock
backlist-1 = scroll lockl
format = <label-layout> <label-indicator>
format-spacing = 0
label-layout =   %name%
label-layout-padding = 2
label-layout-background = ${color.alt-bg}
label-layout-foreground = ${color.alt-bg2}

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-background = ${color.alt-bg}
format-connected-foreground = ${color.alt-bg2}
format-disconnected-background = ${color.alt-bg}
format-disconnected-foreground = ${color.alt-bg2}

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal>  <label-connected>
label-connected =  %downspeed%  %upspeed%
label-connected-background = ${color.alt-bg}
label-connected-foreground = ${color.alt-bg2}
label-disconnected = 󰤭
label-disconnected-background = ${color.alt-bg}
label-disconnected-foreground = ${color.alt-bg2}
ramp-signal-backgorund = ${color.alt-bg}
ramp-signal-foreground = ${color.alt-bg2}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#7aa2f7}󰈀 %{F#a9b1d6} %downspeed%  %upspeed%
label-connected-background = ${color.alt-bg}
label-connected-foreground = ${color.alt-bg2}
label-disconnected =
label-disconnected-background = ${color.alt-bg}
label-disconnected-foreground = ${color.alt-bg2}

[module/network]
type = custom/script
tail = true
interval = 1
format = <label>
label = %output%
exec = $SETUP_CONFIGURATIONS/polybar/scripts/network_status.sh

[module/separator]
type = custom/text
content = " "


[module/separatorIndent]
type = custom/text
content = " "
content-background = ${color.alt-bg}
content-padding = 0

[module/separatorText]
type = custom/text
content = "|"
content-background = ${color.alt-bg}
content-padding = 0

[module/bright]
type = custom/text
content = "  "
format-font = 4
content-foreground = ${color.alt-bg2}
content-background = ${color.alt-bg}
scroll-up = bright_light up
scroll-down = bright_light down

[module/tdropright]
type = custom/text
content = " ﯼ "
format-font = 4
content-foreground = ${color.alt-bg2}
content-background = ${color.alt-bg}
click-left = tdrop -ma -w 1118 -h 978 -x 40%  -y 4% -n 2 alacritty -o font.size=10 background_opacity=0.9

[module/tdropleft]
type = custom/text
content = " ﯻ "
format-font = 4
content-foreground = ${color.alt-bg2}
content-background = ${color.alt-bg}
click-left = tdrop -ma -w 38% -h 978 -x 1% -y 4% -n 1 alacritty -o font.size=10 background_opacity=0.9

[module/alacritty]
type = custom/text
content = "  "
format-font = 4
content-foreground = ${color.alt-bg2}
content-background = ${color.alt-bg}
click-left = alacritty & disown

[module/discord]
type = custom/text
content = " ﭮ "
format-font = 4
content-foreground = ${color.alt-bg2}
content-background = ${color.alt-bg}
click-left = discord-ptb & disown

[module/screenss]
type = custom/text
content = "  "
format-font = 4
content-foreground = ${color.alt-bg2}
content-background = ${color.alt-bg}
click-left = screen_copy


[module/ocr]
type = custom/text
content = "  "
format-font = 4
content-foreground = ${color.magenta}
content-background = ${color.alt-bg}
click-left = ocr

[module/mpv]
type = custom/script
exec = mpvname
exec-if = pgrep -f "mpv --input-ipc-server=/tmp/mpvsocket"
tail = true
label = %output%
label-maxlen = 80
label-padding = 1
interval = 2
label-foreground = ${color.white}
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.white}
format-padding = 1
format-background = ${color.alt-bg}
format-font = 4
click-right = mpvc -p 
click-left = mpvc next 
click-middle = mpvc prev 
scroll-up = volume up
scroll-down = volume down

[module/ytm]
type = custom/script
exec = playerctl -p youtube-music metadata xesam:title
exec-if = pgrep -f "/opt/YouTube Music/youtube-music --enable-crashpad"
tail = true
label = %output%
label-maxlen = 80
label-padding = 1
interval = 2
label-foreground = ${color.white}
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.white}
format-padding = 1
format-background = ${color.alt-bg}
format-font = 4
click-right = playerctl play-pause &
click-left = playerctl next &
click-middle = playerctl previous & 
scroll-up = volume up
scroll-down = volume down

[module/polywins]
type = custom/script
exec = $SETUP_CONFIGURATIONS/polybar/scripts/polywins.sh 2>/dev/null
tail = true
format = <label>
format-background = ${color.alt-bg}
format-foreground = ${color.cyan}
label = %output%
label-padding = 1
label-font = 1

[module/battery]
type = internal/battery

full-at = 100
format-full = %{F#7aa2f7}  %{F#a9b1d6}100%
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${color.alt-bg2}
label-charging = %percentage%%
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-framerate = 750
animation-charging-foreground = ${color.alt-bg2}
format-discharging = <ramp-capacity>  <label-discharging>
label-discharging = %percentage%%
ramp-capacity-foreground = ${color.alt-bg2}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
low-at = 5
battery = BAT0
adapter = ACAD
poll-interval = 5


[module/cpu]
type = internal/cpu
interval = 2
format ="<label>"
format-prefix = " "
format-background = ${color.alt-bg}
format-foreground = ${color.alt-bg2}
format-padding = 0
label = %percentage:3%%


[module/bluetooth]
type = custom/script
format-font = 4
exec = $SETUP_CONFIGURATIONS/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec toggle_bluetooth
format-padding = 1
format-background = ${color.alt-bg}
format-foreground = ${color.alt-bg2}
